# Создание строки
a = "привет" #Одинарные кавычки
b = "привет" # Двойные проблемы
с = "я знаю Python " # Комбинированные ковычки
d = "я знаю Python " # Можно и так
e = "я знаю Python " # А так нельзя (ковычки вперемешку)

a = 123 # Целочисленный типa
a = str(a) # Результат '123'
str({1,1.1,'a'}) # Результат, "[1,1.1,'a']"
str(True) # Результат, 'True'
str(None) # Результат,'None'
a = 'привет'
b = 'Иван'
c = f"(a) я (b)" # "привет я Иван"
a = 'привет'
print(a)
print('Иван')
a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка,вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибкка,вышли за границы
a = 'привет'
a[0] = 'б'
a = 'привет'
a[0]
a
a = 'привет'
b = 'Мир'
с = a + b
print(с)
с +=b
a = 'привет'
b = 2
c =a * b
print(c)
a *=b
a = "
b = ""
с = str()